NEXT_PUBLIC_SUPABASE_URL=https://zzzicwdqqekiyvndnpai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6emljd2RxcWVraXl2bmRucGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDI4MTEsImV4cCI6MjA1OTc3ODgxMX0.Ykvcd1EbD18-lHE_9hfXgnti32Qeh3vI71ybZ7UYTFg
NODE_ENV=development